<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>demo10</title>
  <style>
    /* grid-auto-flow（dense） */
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 400px;
      height: 415px;
      border: 1px solid #000;
      display: grid;
      gap: 5px;
      /* grid-template: repeat(3, 100px)/ repeat(3, 100px); */
      grid-template-columns: [c1]100px [c2]100px [c3]100px [c4];
      grid-template-rows: [r1]100px [r2]100px [r3]100px [r4];
      grid-auto-flow: column dense;
    }
    .item {
      background: orange;
      text-align: center;
      font-size: 200%;
      display: grid;
      justify-content: center;
      align-content: center;
    }
    .item1 {
      grid-column: 1/3;
    }
    .item2 {
      grid-column: 1 / 3;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
</body>
</html>