<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-template-areas、grid-area</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 500px;
      height: 500px;
      border: 1px solid #000;
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      /* justify-items: start; */
      /* align-items: start; */
      place-items: center;
    }
    .item {
      background: orange;
      text-align: center;
      font-size: 200%;
      display: grid;
      justify-content: center;
      align-content: center;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
</body>
</html>