<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>demo14</title>
  <style>
    /* justify-self、align-self、place-self */
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 310px;
      height: 310px;
      border: 1px solid #000;
      display: grid;
      gap: 5px;
      grid-template: repeat(3, 100px)/ repeat(3, 100px);
    }
    .item {
      background: orange;
      text-align: center;
      font-size: 200%;
      display: grid;
      justify-content: center;
      align-content: center;
    }
    .item1 {
      justify-self: start;
    }
    .item2 {
      align-self: end;
    }
    .item3 {
      place-self: center center;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
</body>
</html>