<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>demo11</title>
  <style>
    /* grid-column-start/end、grid-row-start/end */
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 310px;
      height: 415px;
      border: 1px solid #000;
      display: grid;
      gap: 5px;
      /* grid-template: repeat(3, 100px)/ repeat(3, 100px); */
      grid-template: [r1]100px [r2]100px [r3]100px [r4]/[c1]100px [c2]100px [c3]100px [c4]; 
    }
    .item {
      background: orange;
      text-align: center;
      font-size: 200%;
      display: grid;
      justify-content: center;
      align-content: center;
    }
    .item1 {
      grid-column-start: c2;
      grid-column-end: c4;
      /* grid-row-start: span 2 */
    }
    .item2 {
      grid-row-end: span 2;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
</body>
</html>