<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid demo 1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container1 {
      border: 1px solid red;
      display: grid;
      width: 415px;
      height: 415px;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      gap: 5px; 
      grid-auto-flow: row;
    }
    .item {
      background: red;
      display: grid;
      background: orange;
      text-align: center;
      font-size: 200%;
      justify-content: center;
      align-content: center;
    }
    .item1 {
      background: red;
      grid-column-start: span 3;
    }
    .item2 {
      background: green;
      grid-row-start: span 2;
    }
  </style>
</head>
<body>
  <div class="test1">
    hello
    <div class="container1">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
    world
  </div>
</body>
</html>